<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/iniciaTrackId"
        style="@style/inner_app_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"        
        android:visibility="visible"
        android:text="@string/program_tracking"/>

    
   <LinearLayout android:layout_width="match_parent" 
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/layoutCurrentTrack"
       android:visibility="gone"
       >
       
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_app"
        android:orientation="vertical" >
        
     	
        <ImageView
            android:contentDescription="@string/content_description_contact_picture"
	        android:id="@+id/iconTrack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:adjustViewBounds="true"	        
	        android:scaleType="centerInside"
	        android:src="@drawable/tracking" />

       
        <LinearLayout
            android:id="@+id/trakingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp" >

            <TextView
                android:id="@+id/txtUltimaAlerta"
                style="@style/TextoInstruccion"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="15 - Abril - 08:30"
                android:textColor="@color/background_header"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBtnCancelTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
			android:visibility="invisible"
			android:id="@+id/blank10"
			android:paddingTop="20dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop"
			android:adjustViewBounds="true"
			android:layout_weight="1"/>
        
        <Button
            android:id="@+id/btnCancelCurrentTrack"
            style="@style/inner_app_button"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/btnModifyCurrentTrack"
            style="@style/inner_app_button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/edit"/>

        <Button
            android:id="@+id/btnShareCurrentTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/inner_app_button"            
            android:layout_gravity="center"
            android:text="@string/share"/>
        
        <TextView
			android:visibility="invisible"
			android:paddingTop="20dp"
			android:id="@+id/blank_20"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop"
			android:adjustViewBounds="true"
			android:layout_weight="1"/>
    </LinearLayout>
  </LinearLayout>    
</RelativeLayout>