# Hancel

./: .gitignore  .project  README.md
HoloEverywhere/addons/preferences/: project.properties
HoloEverywhere/addons/slider/: .project  project.properties
HoloEverywhere/demo/: project.properties
doc/: hancel_credits.html
hancel-as/: import-summary.txt  settings.gradle
hancel-as/login/: build.gradle
hancel-as/login/src/main/: AndroidManifest.xml
hancel-as/login/src/main/java/org/hancel/adapters/customUi/: TrackDialog.java
hancel-as/login/src/main/java/org/hancel/customclass/: PickCalendar.java
hancel-as/login/src/main/java/org/hansel/myAlert/: AlarmFragment.java  AlarmReceiver.java  Config.java  EditRingFragment.java  FinalizarRegistroActivity.java  HancelLauncherActivity.java  HardwareButtonService.java  LocationManagement.java  Login.java  LoginFragment.java  MainActivity.java  MainMenu.java  PanicButtonFragment.java  Registro.java  RingsFragment.java  SendPanicService.java  ServicioLeeBotonEncendido.java  StopScheduleActivity.java
hancel-as/login/src/main/java/org/hansel/myAlert/Utils/: Util.java
hancel-as/login/src/main/java/org/hansel/myAlert/WelcomeInfo/: DefaultIntro.java  ScreenSlidePageAdapter.java  StartFragment.java  Welcome01Fragment.java  WelcomeFragment.java
hancel-as/login/src/main/java/org/hansel/myAlert/dataBase/: SQLiteHelper.java  TrackDAO.java
hancel-as/login/src/main/java/org/hansel/myAlert/services/: HancelServiceListener.java  TrackLocationService.java
hancel-as/login/src/main/java/org/linphone/: AboutFragment.java  ContactsFragment.java  LinphoneManager.java  LinphonePreferences.java  LinphoneService.java  SettingsFragment.java
hancel-as/login/src/main/java/org/linphone/gcm/: GCMService.java
hancel-as/login/src/main/res/layout/: about.xml  activity_track_dialog.xml  bienvenida01.xml  chat.xml  chatlist.xml  contact.xml  contact_chooser.xml  contact_ring_cell.xml  contacts_list.xml  contacts_pick_number.xml  edit_contact.xml  edit_event_custom_actionbar.xml  edit_ring.xml  fragment_panic.xml  fragment_rastreo.xml  history.xml  history_cell.xml  login_layout.xml  login_layout_md.xml  registered.xml  registro_layout.xml  registro_layout_02.xml  registro_layout_04.xml  ring_cell.xml  rings_list.xml  start.xml  tabs.xml
hancel-as/login/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml  styles.xml
hancel-as/login/src/main/res/values-v14/: styles.xml
hancel-as/login/src/main/res/xml/: settings_preferences.xml
hancel-as/pageView42/: build.gradle
hancel-as/preferences/: build.gradle
hancel-project/: .classpath  .gitignore  AndroidManifest.xml  project.properties
hancel-project/LibreriasExternas/GPlayServices/: .project
hancel-project/LibreriasExternas/PageView4.2/: .project
hancel-project/res/drawable/: chat.xml  chat_list_selector.xml  chat_send_picture.xml  clock_animation.xml  hancel_secondary_button.xml  history.xml
hancel-project/res/layout/: about.xml  chat.xml  chat_fragment.xml  chatlist_cell.xml  contact.xml  contact_cell.xml  contact_chooser.xml  contact_ring_cell.xml  contacts_list.xml  (+22 more)
server/: hancel.py  hansel.py  hansel.sh  linphone_bot.py  linphone_bot.sh  pop3_bot.py  pop3_bot.sh  pop3_bot_local.py  tracker.py
(+91 files in other folders)
